{
  "name": "Fabrikam",
  "version": "1.0.0",
  "description": "This repository consist of node js application for transflower students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhangi1256/fabrikam.git"
  },
  "author": "Ravi Tamabde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubhangi1256/fabrikam/issues"
  },
  "homepage": "https://github.com/Shubhangi1256/fabrikam#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
